* {
  box-sizing: border-box;
}
body {
  background-attachment: fixed;
  background-image: linear-gradient(120deg, #f5e6e6 0%, #155810 100%);
  font-family: 'Dosis', sans-serif;
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4 {
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
}
.text-color {
  color: #06A763;
}
.list {
  padding-left: 20px;
}
ul li {
  line-height: 25px;
  transition: 0.2s ease-in-out;
}
ul li:hover {
  transform: translateX(3px);
}
.box-shadow {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
.boxIcon {
  margin-right: 10px;
}
#nav {
  position: fixed;
  bottom: 0;
  z-index: 2;
  background-color: #ffffff;
  max-width: 1200px;
  width: 100%;
  display:flex;
  margin: auto;
  padding: 10px;
  justify-content:space-around;
}
#navHighlight {
  position: absolute;
  height:2px;
  bottom:5px;
  background-color: #155810;
  transition: 0.3s;
}
@media (min-width: 768px) {
  #nav {
    margin-bottom: 10px;
    position: relative;
  }
}
.navItem {
  color: #06A763;
  text-decoration: none;
  transition: 0.3s ease-in;
  font-size: 1.1em;
  text-transform: capitalize;
}
.navItem.active {
  /* animation: bounce 0.5s ease infinite alternate; */
  color:#000;
}
@keyframes bounce {
  100% {
    transform: translateY(-2px);
  }
}
.navItem:hover {
  color:#000;
}
#status {
  font-size: 12px;
  max-width: 1200px;
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
.carrie {
  font-size: 24px;
  color: #06A763;
  text-shadow: 1px 4px 6px;
}
.rightContainer {
  display: flex;
  align-items: center;
}
.battery {
  margin-right: 10px;
  border: 3px solid #333;
  padding: 2px;
  border-radius: 4px;
  position: relative;
}
.battery::before {
  content: "";
  height: 18px;
  width: 3px;
  background: #333;
  display: block;
  position: absolute;
  right: -6px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 0px 4px 4px 0;
}
.battery__level {
  padding: 2px 10px;
  background-color: #30b455;
}
.battery.charging .fa-bolt {
  position: absolute;
  right: 3px;
  top: 50%;
  transform: translateY(-50%);
}
.language {
  cursor: pointer;  
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}
#mainContainer {
  display: flex;
  flex-wrap: wrap;
}
#main {
  width: 100%;
  /* padding: 0 10px; */
  position: relative;
  z-index: 1;
  height: 100vh;
}
.home {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .home > div {
    width: 50%
  }
}

@media (min-width: 992px) {
  .home > div {
    width: 33%
  }
}

.experience,
.project {
  padding-left: 1rem;
  border-left: 3px solid #FF9C9C;
  border-radius: 5px;
  margin-bottom: 10px;
}
.project__type {
  font-size: 14px;
  opacity: 0.7;
  font-style: italic;
}
.skills__group {
  margin-bottom: 10px;
}
.skills__title {
  margin-bottom: 5px;
}

.loading {
  animation-name: spin;
  animation-duration: 4000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}